<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>inscription - Agence Digitale</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Agence Digitale</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/tp1.html">Accueil</a>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/projet.html">Projets</a>
        Services</a>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/inscription.html">Inscription</a>
    </nav>


<h3>Inscription</h3>

<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your full name"> 
    <br/>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" >
    <br/>
    <label for="Adress">adress</label>
   <textarea id="adress" name="adress" placeholder="enter your adress" ></textarea>
    <br/>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required pattern="[0-9]+">
    <br/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <br/>
    <button type="submit">Register</button>
    <button type="submit">submit</button>
</form>
<footer>
    <p>Contactez-nous par email à <a href="mailto:contact@agencedigitale.com">contact@agencedigitale.com</a></p>
    <p>Adresse : esprit, tunis, tunisie</p>
</footer>
</body>

</html>