<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>inscription - Agence Digitale</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>

<body>

    
    <nav>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/tp1.html">Accueil</a>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/projet.html">Projets</a>
        Services</a>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/inscription.html">Inscription</a>
    </nav>
    <br/><br/><br/>
   


    <div class="photo-container" style="display: flex; flex-wrap: wrap; justify-content: space-around;">
      <div class="photo" style="text-align: center; width: 30%;">
          <img src="C:\Users\akrem\Desktop\tech web\TP1\picture\projet1.jpg" alt="Photo 1" style="width: 100%; max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <p class="caption" style="margin-top: 10px;">projet 1: lkjhpliowsdhvopipwdh,;wnbx oigwxl;wnhxoihc lmkwhxk</p>
      </div>
    
      <div class="photo" style="text-align: center; width: 30%;">
          <img src="C:\Users\akrem\Desktop\tech web\TP1\picture\image2.png" alt="Photo 2" style="width: 100%; max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <p class="caption" style="margin-top: 10px;">Projet 2: hsoichqoihsplwxcjvpowxchmlwxohvwxhvpçowixhwlxkhv oi</p>
      </div>
    
      <div class="photo" style="text-align: center; width: 30%;">
          <img src="C:\Users\akrem\Desktop\tech web\TP1\picture\projet3.jpg" alt="Photo 3" style="width: 100%; max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <p class="caption" style="margin-top: 10px;">projet 3: soidhcvosqdhcvoiqshdgoiwhdhioopiwhxvcopiopiqsdhcoqshdy</p>
      </div>
    </div>
    <footer>
        <p>Contactez-nous par email à <a href="mailto:contact@agencedigitale.com">contact@agencedigitale.com</a></p>
        <p>Adresse : esprit, tunis, tunisie</p>
    </footer>
        
    </body>