<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Agence Digitale</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header img {
            width: 100%; /* Image prend toute la largeur de l'en-tête */
            max-height: 100vh; /* Image ne dépasse pas la hauteur de la vue */
            object-fit: cover; /* Remplir complètement la zone de l'image */
            object-position: center; /* Centrer l'image */
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Agence Digitale</h1>
        
    </header>

    <nav>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/tp1.html">Accueil</a>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/projet.html">Projets</a>
        Services</a>
        <a href="file:///C:/Users/akrem/Desktop/tech%20web/TP1/inscription.html">Inscription</a>
    </nav>
    <header>
        <img src="C:\Users\akrem\Desktop\tech web\TP1\picture\téléchargement.jpg" alt="Image Plein Écran">
    </header>

    <section>
       
        <h2>Bienvenue sur notre site !</h2>
            <p>Ici, à l'Agence Digitale, nous sommes dédiés à la création de solutions digitales exceptionnelles pour répondre aux besoins uniques de nos clients. Forts d'une équipe talentueuse et d'une passion pour l'innovation, nous travaillons sur des projets variés, allant du développement de sites web à la conception d'applications mobiles et bien plus encore.</p>
            <p>Notre engagement envers l'excellence et notre approche personnalisée nous permettent de collaborer étroitement avec nos clients pour comprendre leurs objectifs et offrir des solutions sur mesure. Nous sommes fiers de notre expertise technique, de notre créativité et de notre engagement envers la satisfaction client.</p>
            <p>Explorez notre site pour en savoir plus sur nos services, découvrez nos projets antérieurs et n'hésitez pas à nous contacter pour discuter de la manière dont nous pouvons contribuer à la réussite de votre projet digital.</p>
        
       
    </section>
    <footer>
        <p>Contactez-nous par email à <a href="mailto:contact@agencedigitale.com">contact@agencedigitale.com</a></p>
        <p>Adresse : esprit, tunis, tunisie</p>
    </footer>


</body>

</html>